/* mat-card
{
    align-content: center;
    padding-left: 20%;
    padding-right: 30%;
    padding-top: 5%;
    width: 25%;
    height: 275px;
}
#text
{
  text-align: center;
}
#padding
{
  padding-top: 10%;
  padding-left: 30%;;
  align-content: center;
} */
/* #example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.example-full-width {
  width: 100%;
} */
/* .row-height {
  height: 100%;
  
} */
/* .heading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
} */

/* .container{
  width: 100%;
  height : 50vh;
  margin-top: 140px;
} */
.width
{
  width : 100%;
}
#center
{
  align-content: center;
}
